onLoadData({
"type": "FeatureCollection",
"name": "geojsonwork",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "NAME": "Myrar / Mýrar", "CHAP": "38", "REP": 38, "DIFF": 1, "start": -30970490964, "end": -30959950164, "EV": 1, "longitude": -22.277667, "latitude": 64.645333 }, "geometry": { "type": "Point", "coordinates": [ -22.277667, 64.645333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "NAME": "Hamar in Borgarfjord / Hamarr í Borgarfirði", "CHAP": "38", "REP": 38, "DIFF": 1, "start": -30973169364, "end": -30959950164, "EV": 1, "longitude": -21.886667, "latitude": 64.5735 }, "geometry": { "type": "Point", "coordinates": [ -21.886667, 64.5735 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "NAME": "Hvita River / Hvítá", "CHAP": "38", "REP": 38, "DIFF": 1, "start": -30975761364, "end": -30959950164, "EV": 1, "longitude": -21.561, "latitude": 64.6445 }, "geometry": { "type": "Point", "coordinates": [ -21.561, 64.6445 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "NAME": "Hedeby / Heiðabær", "CHAP": "38", "REP": 38, "DIFF": 1, "start": -30978439764, "end": -30959950164, "EV": 1, "longitude": 8.4615, "latitude": 55.932667 }, "geometry": { "type": "Point", "coordinates": [ 8.4615, 55.932667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "NAME": "Greenland / Grænland", "CHAP": "38", "REP": 38, "DIFF": 1, "start": -30981031764, "end": -30959950164, "EV": 1, "longitude": -44.0644, "latitude": 65.2986 }, "geometry": { "type": "Point", "coordinates": [ -44.0644, 65.2986 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "NAME": "Thordisarstadir / Þórdísarstaðir (Þórdísarstaðum)", "CHAP": "37", "REP": 37, "DIFF": 1, "start": -31012654164, "end": -30959950164, "EV": 1, "longitude": -23.208, "latitude": 64.993 }, "geometry": { "type": "Point", "coordinates": [ -23.208, 64.993 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "NAME": "Glerarskogar / Glerárskógar", "CHAP": "37", "REP": 37, "DIFF": 1, "start": -31015332564, "end": -30959950164, "EV": 1, "longitude": -21.712167, "latitude": 65.203667 }, "geometry": { "type": "Point", "coordinates": [ -21.712167, 65.203667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "NAME": "Helgafell (in Helgafellssveit) / Helgafell í Helgafellssveit", "CHAP": "37", "REP": 37, "DIFF": 1, "start": -31017751764, "end": -30959950164, "EV": 1, "longitude": -22.73, "latitude": 65.0415 }, "geometry": { "type": "Point", "coordinates": [ -22.73, 65.0415 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "NAME": "Eyri (in Eyrarsveit) / Eyri í Eyrarsveit", "CHAP": "37", "REP": 37, "DIFF": 1, "start": -31020430164, "end": -30959950164, "EV": 1, "longitude": -23.196833, "latitude": 64.9955 }, "geometry": { "type": "Point", "coordinates": [ -23.196833, 64.9955 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "NAME": "Einhamar", "CHAP": "35", "REP": 35, "DIFF": 1, "start": -31083502164, "end": -30959950164, "EV": 1, "longitude": -23.2375, "latitude": 65.673 }, "geometry": { "type": "Point", "coordinates": [ -23.2375, 65.673 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "NAME": "Mosdal / Mosdalur", "CHAP": "29", "REP": 29, "DIFF": 1, "start": -31238676564, "end": -30959950164, "EV": 1, "longitude": -23.371167, "latitude": 65.724667 }, "geometry": { "type": "Point", "coordinates": [ -23.371167, 65.724667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 12, "NAME": "Thorskafjar Assembly / Þorskafjarðarþing", "CHAP": "28", "REP": 28, "DIFF": 1, "start": -31270212564, "end": -30959950164, "EV": 1, "longitude": -22.084667, "latitude": 65.6015 }, "geometry": { "type": "Point", "coordinates": [ -22.084667, 65.6015 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 13, "NAME": "Hjardarnes / Hjarðarnes (Hjarðarnesi)", "CHAP": "27", "REP": 27, "DIFF": 1, "start": -31296650964, "end": -30959950164, "EV": 1, "longitude": -23.053667, "latitude": 65.5765 }, "geometry": { "type": "Point", "coordinates": [ -23.053667, 65.5765 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "NAME": "Fossa / Fossá", "CHAP": "27", "REP": 27, "DIFF": 1, "start": -31299329364, "end": -30959950164, "EV": 1, "longitude": -23.0555, "latitude": 65.543833 }, "geometry": { "type": "Point", "coordinates": [ -23.0555, 65.543833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 15, "NAME": "Haug / Haugur (Haugs)", "CHAP": "27", "REP": 27, "DIFF": 1, "start": -31301748564, "end": -30959950164, "EV": 1, "longitude": -23.001667, "latitude": 65.543 }, "geometry": { "type": "Point", "coordinates": [ -23.001667, 65.543 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 16, "NAME": "Ness / Stóri-Rani (Nesið)", "CHAP": "26", "REP": 26, "DIFF": 1, "start": -31333284564, "end": -30959950164, "EV": 1, "longitude": -23.0245, "latitude": 65.434667 }, "geometry": { "type": "Point", "coordinates": [ -23.0245, 65.434667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 17, "NAME": "Vadsteinaberg / Vaðsteinaberg", "CHAP": "26", "REP": 26, "DIFF": 1, "start": -31335962964, "end": -30959950164, "EV": 1, "longitude": -23.027167, "latitude": 65.429 }, "geometry": { "type": "Point", "coordinates": [ -23.027167, 65.429 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 18, "NAME": "Skutileyjar", "CHAP": "25", "REP": 25, "DIFF": 1, "start": -31357130964, "end": -30959950164, "EV": 1, "longitude": -23.042667, "latitude": 65.4095 }, "geometry": { "type": "Point", "coordinates": [ -23.042667, 65.4095 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 19, "NAME": "Flatey on Breidafirthi / Flatey á Breiðafirði (Flateyjar)", "CHAP": "25", "REP": 25, "DIFF": 1, "start": -31359722964, "end": -30959950164, "EV": 1, "longitude": -22.920833, "latitude": 65.373667 }, "geometry": { "type": "Point", "coordinates": [ -22.920833, 65.373667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 20, "NAME": "Nesjar / Nes (Nesjum)", "CHAP": "24", "REP": 24, "DIFF": 1, "start": -31388753364, "end": -30959950164, "EV": 1, "longitude": -22.797333, "latitude": 65.537667 }, "geometry": { "type": "Point", "coordinates": [ -22.797333, 65.537667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 21, "NAME": "Hergilsey", "CHAP": "24, 25", "REP": 24, "DIFF": 2, "start": -31362401364, "end": -30959950164, "EV": 2, "longitude": -23.0215, "latitude": 65.434 }, "geometry": { "type": "Point", "coordinates": [ -23.0215, 65.434 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 22, "NAME": "Hergilsey", "CHAP": "24, 25", "REP": 24, "DIFF": 2, "start": -31391345364, "end": -31362401364, "EV": 1, "longitude": -23.0215, "latitude": 65.434 }, "geometry": { "type": "Point", "coordinates": [ -23.0215, 65.434 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 23, "NAME": "Breidafjord / Breiðafjörður", "CHAP": "24, 25", "REP": 24, "DIFF": 2, "start": -31362401364, "end": -30959950164, "EV": 2, "longitude": -23.317167, "latitude": 65.244333 }, "geometry": { "type": "Point", "coordinates": [ -23.317167, 65.244333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 24, "NAME": "Breidafjord / Breiðafjörður", "CHAP": "24, 25", "REP": 24, "DIFF": 2, "start": -31394023764, "end": -31362401364, "EV": 1, "longitude": -23.317167, "latitude": 65.244333 }, "geometry": { "type": "Point", "coordinates": [ -23.317167, 65.244333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 25, "NAME": "Vadil / Vaðill", "CHAP": "23", "REP": 23, "DIFF": 1, "start": -31425559764, "end": -30959950164, "EV": 1, "longitude": -23.369667, "latitude": 65.5115 }, "geometry": { "type": "Point", "coordinates": [ -23.369667, 65.5115 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 26, "NAME": "Otradal / Otradalur", "CHAP": "22, 31, 32, 36", "REP": 22, "DIFF": 4, "start": -31051966164, "end": -30959950164, "EV": 4, "longitude": -23.565333, "latitude": 65.663667 }, "geometry": { "type": "Point", "coordinates": [ -23.565333, 65.663667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 27, "NAME": "Otradal / Otradalur", "CHAP": "22, 31, 32, 36", "REP": 22, "DIFF": 4, "start": -31143982164, "end": -31051966164, "EV": 3, "longitude": -23.565333, "latitude": 65.663667 }, "geometry": { "type": "Point", "coordinates": [ -23.565333, 65.663667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 28, "NAME": "Otradal / Otradalur", "CHAP": "22, 31, 32, 36", "REP": 22, "DIFF": 4, "start": -31175518164, "end": -31143982164, "EV": 2, "longitude": -23.565333, "latitude": 65.663667 }, "geometry": { "type": "Point", "coordinates": [ -23.565333, 65.663667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 29, "NAME": "Otradal / Otradalur", "CHAP": "22, 31, 32, 36", "REP": 22, "DIFF": 4, "start": -31459514964, "end": -31175518164, "EV": 1, "longitude": -23.565333, "latitude": 65.663667 }, "geometry": { "type": "Point", "coordinates": [ -23.565333, 65.663667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 30, "NAME": "Husanes / Húsanes", "CHAP": "20", "REP": 20, "DIFF": 1, "start": -31517575764, "end": -30959950164, "EV": 1, "longitude": -23.527833, "latitude": 64.827833 }, "geometry": { "type": "Point", "coordinates": [ -23.527833, 64.827833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 31, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 10, "start": -31178196564, "end": -30959950164, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 32, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 9, "start": -31209732564, "end": -31178196564, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 33, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 8, "start": -31241354964, "end": -31209732564, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 34, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 7, "start": -31304426964, "end": -31241354964, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 35, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 6, "start": -31364906964, "end": -31304426964, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 36, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 5, "start": -31396442964, "end": -31364906964, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 37, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 4, "start": -31427978964, "end": -31396442964, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 38, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 3, "start": -31462193364, "end": -31427978964, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 39, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 2, "start": -31493815764, "end": -31462193364, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 40, "NAME": "Geirthjofsfjord / Geirþjófsfjörður", "CHAP": "20, 21, 22, 23, 24, 25, 27, 29, 30, 31", "REP": 20, "DIFF": 1, "start": -31520254164, "end": -31493815764, "EV": 10, "longitude": -23.327, "latitude": 65.6695 }, "geometry": { "type": "Point", "coordinates": [ -23.327, 65.6695 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 41, "NAME": "Saltnes in Haukadal / Saltnes í Haukadal", "CHAP": "19", "REP": 19, "DIFF": 1, "start": -31528030164, "end": -30959950164, "EV": 1, "longitude": -23.608167, "latitude": 65.880833 }, "geometry": { "type": "Point", "coordinates": [ -23.608167, 65.880833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 42, "NAME": "Sandar Estuary / Sandaleið", "CHAP": "19", "REP": 19, "DIFF": 1, "start": -31530622164, "end": -30959950164, "EV": 1, "longitude": -23.522167, "latitude": 65.8685 }, "geometry": { "type": "Point", "coordinates": [ -23.522167, 65.8685 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 43, "NAME": "Borgarfjord / Borgarfjörður", "CHAP": "19", "REP": 19, "DIFF": 1, "start": -31533300564, "end": -30959950164, "EV": 1, "longitude": -22.083167, "latitude": 64.442 }, "geometry": { "type": "Point", "coordinates": [ -22.083167, 64.442 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 44, "NAME": "Hvammur on Bardastrond / Hvammur á Barðaströnd", "CHAP": "19, 23", "REP": 19, "DIFF": 2, "start": -31428657364, "end": -30959950164, "EV": 2, "longitude": -23.334667, "latitude": 65.495 }, "geometry": { "type": "Point", "coordinates": [ -23.334667, 65.495 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 45, "NAME": "Hvammur on Bardastrond / Hvammur á Barðaströnd", "CHAP": "19, 23", "REP": 19, "DIFF": 2, "start": -31535892564, "end": -31428657364, "EV": 1, "longitude": -23.334667, "latitude": 65.495 }, "geometry": { "type": "Point", "coordinates": [ -23.334667, 65.495 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 46, "NAME": "Bardastrond / Barðaströnd", "CHAP": "19, 23, 28, 32", "REP": 19, "DIFF": 4, "start": -31146660564, "end": -30959950164, "EV": 4, "longitude": -23.575, "latitude": 65.463 }, "geometry": { "type": "Point", "coordinates": [ -23.575, 65.463 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 47, "NAME": "Bardastrond / Barðaströnd", "CHAP": "19, 23, 28, 32", "REP": 19, "DIFF": 4, "start": -31272890964, "end": -31146660564, "EV": 3, "longitude": -23.575, "latitude": 65.463 }, "geometry": { "type": "Point", "coordinates": [ -23.575, 65.463 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 48, "NAME": "Bardastrond / Barðaströnd", "CHAP": "19, 23, 28, 32", "REP": 19, "DIFF": 4, "start": -31430657364, "end": -31272890964, "EV": 2, "longitude": -23.575, "latitude": 65.463 }, "geometry": { "type": "Point", "coordinates": [ -23.575, 65.463 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 49, "NAME": "Bardastrond / Barðaströnd", "CHAP": "19, 23, 28, 32", "REP": 19, "DIFF": 4, "start": -31538570964, "end": -31430657364, "EV": 1, "longitude": -23.575, "latitude": 65.463 }, "geometry": { "type": "Point", "coordinates": [ -23.575, 65.463 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 50, "NAME": "Orrastadir / Orrastaðir", "CHAP": "18", "REP": 18, "DIFF": 1, "start": -31585745364, "end": -30959950164, "EV": 1, "longitude": -23.642333, "latitude": 65.8665 }, "geometry": { "type": "Point", "coordinates": [ -23.642333, 65.8665 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 51, "NAME": "Annmarkastadir / Annmarkastaðir", "CHAP": "18, 19", "REP": 18, "DIFF": 2, "start": -31541249364, "end": -30959950164, "EV": 2, "longitude": -23.653667, "latitude": 65.831167 }, "geometry": { "type": "Point", "coordinates": [ -23.653667, 65.831167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 52, "NAME": "Annmarkastadir / Annmarkastaðir", "CHAP": "18, 19", "REP": 18, "DIFF": 2, "start": -31588423764, "end": -31541249364, "EV": 1, "longitude": -23.653667, "latitude": 65.831167 }, "geometry": { "type": "Point", "coordinates": [ -23.653667, 65.831167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 53, "NAME": "Stream in Haukadal / Lækur í Haukadal", "CHAP": "16", "REP": 16, "DIFF": 1, "start": -31648903764, "end": -30959950164, "EV": 1, "longitude": -23.627667, "latitude": 65.8795 }, "geometry": { "type": "Point", "coordinates": [ -23.627667, 65.8795 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 54, "NAME": "Seftjorn / Seftjörn", "CHAP": "14, 15", "REP": 14, "DIFF": 2, "start": -31680439764, "end": -30959950164, "EV": 2, "longitude": -23.622667, "latitude": 65.880333 }, "geometry": { "type": "Point", "coordinates": [ -23.622667, 65.880333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 55, "NAME": "Seftjorn / Seftjörn", "CHAP": "14, 15", "REP": 14, "DIFF": 2, "start": -31711975764, "end": -31680439764, "EV": 1, "longitude": -23.622667, "latitude": 65.880333 }, "geometry": { "type": "Point", "coordinates": [ -23.622667, 65.880333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 56, "NAME": "Thingeyri / Þingeyri", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31754225364, "end": -30959950164, "EV": 1, "longitude": -23.4925, "latitude": 65.88 }, "geometry": { "type": "Point", "coordinates": [ -23.4925, 65.88 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 57, "NAME": "Gemlufall", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31756817364, "end": -30959950164, "EV": 1, "longitude": -23.461833, "latitude": 65.8945 }, "geometry": { "type": "Point", "coordinates": [ -23.461833, 65.8945 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 58, "NAME": "Gemlufall Heath / Gemlufallsheiði", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31759495764, "end": -30959950164, "EV": 1, "longitude": -23.4315, "latitude": 65.936333 }, "geometry": { "type": "Point", "coordinates": [ -23.4315, 65.936333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 59, "NAME": "Arnkelsbrekka", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31762174164, "end": -30959950164, "EV": 1, "longitude": -23.446667, "latitude": 65.9715 }, "geometry": { "type": "Point", "coordinates": [ -23.446667, 65.9715 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 60, "NAME": "Bjarnardal / Bjarnardalur", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31764766164, "end": -30959950164, "EV": 1, "longitude": -23.432667, "latitude": 65.985333 }, "geometry": { "type": "Point", "coordinates": [ -23.432667, 65.985333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 61, "NAME": "Holt", "CHAP": "12", "REP": 12, "DIFF": 1, "start": -31767444564, "end": -30959950164, "EV": 1, "longitude": -23.322, "latitude": 65.975667 }, "geometry": { "type": "Point", "coordinates": [ -23.322, 65.975667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 62, "NAME": "Laekjaros / Lækjarós", "CHAP": "11", "REP": 11, "DIFF": 1, "start": -31791031764, "end": -30959950164, "EV": 1, "longitude": -23.482, "latitude": 65.900167 }, "geometry": { "type": "Point", "coordinates": [ -23.482, 65.900167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 63, "NAME": "Haukadal / Haukadalsá", "CHAP": "11", "REP": 11, "DIFF": 1, "start": -31793710164, "end": -30959950164, "EV": 1, "longitude": -23.634333, "latitude": 65.870333 }, "geometry": { "type": "Point", "coordinates": [ -23.634333, 65.870333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 64, "NAME": "Nefsstadir / Nefsstaðir", "CHAP": "11, 19", "REP": 11, "DIFF": 2, "start": -31543841364, "end": -30959950164, "EV": 2, "longitude": -23.620833, "latitude": 65.877333 }, "geometry": { "type": "Point", "coordinates": [ -23.620833, 65.877333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 65, "NAME": "Nefsstadir / Nefsstaðir", "CHAP": "11, 19", "REP": 11, "DIFF": 2, "start": -31796302164, "end": -31543841364, "EV": 1, "longitude": -23.620833, "latitude": 65.877333 }, "geometry": { "type": "Point", "coordinates": [ -23.620833, 65.877333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 66, "NAME": "Mosvellir", "CHAP": "11, 12", "REP": 11, "DIFF": 2, "start": -31770036564, "end": -30959950164, "EV": 2, "longitude": -23.488, "latitude": 65.902167 }, "geometry": { "type": "Point", "coordinates": [ -23.488, 65.902167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 67, "NAME": "Mosvellir", "CHAP": "11, 12", "REP": 11, "DIFF": 2, "start": -31798980564, "end": -31770036564, "EV": 1, "longitude": -23.488, "latitude": 65.902167 }, "geometry": { "type": "Point", "coordinates": [ -23.488, 65.902167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 68, "NAME": "England", "CHAP": "8", "REP": 8, "DIFF": 1, "start": -31896266964, "end": -30959950164, "EV": 1, "longitude": -1.691333, "latitude": 52.304333 }, "geometry": { "type": "Point", "coordinates": [ -1.691333, 52.304333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 69, "NAME": "Viborg / Vébjörg", "CHAP": "8, 10", "REP": 8, "DIFF": 2, "start": -31838206164, "end": -30959950164, "EV": 2, "longitude": 9.400333, "latitude": 56.432833 }, "geometry": { "type": "Point", "coordinates": [ 9.400333, 56.432833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 70, "NAME": "Viborg / Vébjörg", "CHAP": "8, 10", "REP": 8, "DIFF": 2, "start": -31898945364, "end": -31838206164, "EV": 1, "longitude": 9.400333, "latitude": 56.432833 }, "geometry": { "type": "Point", "coordinates": [ 9.400333, 56.432833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 71, "NAME": "Iceland / Island", "CHAP": "8, 24, 38", "REP": 8, "DIFF": 3, "start": -30983710164, "end": -30959950164, "EV": 3, "longitude": -18.40366, "latitude": 64.48414 }, "geometry": { "type": "Point", "coordinates": [ -18.40366, 64.48414 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 72, "NAME": "Iceland / Island", "CHAP": "8, 24, 38", "REP": 8, "DIFF": 3, "start": -31399121364, "end": -30983710164, "EV": 2, "longitude": -18.40366, "latitude": 64.48414 }, "geometry": { "type": "Point", "coordinates": [ -18.40366, 64.48414 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 73, "NAME": "Iceland / Island", "CHAP": "8, 24, 38", "REP": 8, "DIFF": 3, "start": -31901364564, "end": -31399121364, "EV": 1, "longitude": -18.40366, "latitude": 64.48414 }, "geometry": { "type": "Point", "coordinates": [ -18.40366, 64.48414 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 74, "NAME": "Denmark / Danmörk", "CHAP": "8, 10, 38", "REP": 8, "DIFF": 3, "start": -30986215764, "end": -30959950164, "EV": 3, "longitude": 8.805, "latitude": 56.002167 }, "geometry": { "type": "Point", "coordinates": [ 8.805, 56.002167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 75, "NAME": "Denmark / Danmörk", "CHAP": "8, 10, 38", "REP": 8, "DIFF": 3, "start": -31840884564, "end": -30986215764, "EV": 2, "longitude": 8.805, "latitude": 56.002167 }, "geometry": { "type": "Point", "coordinates": [ 8.805, 56.002167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 76, "NAME": "Denmark / Danmörk", "CHAP": "8, 10, 38", "REP": 8, "DIFF": 3, "start": -31904042964, "end": -31840884564, "EV": 1, "longitude": 8.805, "latitude": 56.002167 }, "geometry": { "type": "Point", "coordinates": [ 8.805, 56.002167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 77, "NAME": "Eyri in Skutilsfjord / Eyri í Skutulsfirði", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31911991764, "end": -30959950164, "EV": 1, "longitude": -23.5475, "latitude": 65.876333 }, "geometry": { "type": "Point", "coordinates": [ -23.5475, 65.876333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 78, "NAME": "Austmannafall", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31914583764, "end": -30959950164, "EV": 1, "longitude": -23.267667, "latitude": 66.042 }, "geometry": { "type": "Point", "coordinates": [ -23.267667, 66.042 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 79, "NAME": "Dagverdardal / Dögurðardalur", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31917262164, "end": -30959950164, "EV": 1, "longitude": -23.210667, "latitude": 66.038333 }, "geometry": { "type": "Point", "coordinates": [ -23.210667, 66.038333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 80, "NAME": "Skutilsfjord / Skutulsfjörður", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31919940564, "end": -30959950164, "EV": 1, "longitude": -23.073, "latitude": 66.096333 }, "geometry": { "type": "Point", "coordinates": [ -23.073, 66.096333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 81, "NAME": "Skeljavik / Skeljavík", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31922532564, "end": -30959950164, "EV": 1, "longitude": -21.7255, "latitude": 65.700667 }, "geometry": { "type": "Point", "coordinates": [ -21.7255, 65.700667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 82, "NAME": "Steingrimsfjord / Steingrímsfjörður (Steingrímsfjörði)", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31925210964, "end": -30959950164, "EV": 1, "longitude": -21.566833, "latitude": 65.669167 }, "geometry": { "type": "Point", "coordinates": [ -21.566833, 65.669167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 83, "NAME": "Hordaland / Hörðaland", "CHAP": "7", "REP": 7, "DIFF": 1, "start": -31927802964, "end": -30959950164, "EV": 1, "longitude": 6.007333, "latitude": 60.435 }, "geometry": { "type": "Point", "coordinates": [ 6.007333, 60.435 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 84, "NAME": "Medaldal / Meðaldalur", "CHAP": "7, 11, 12, 19", "REP": 7, "DIFF": 4, "start": -31546519764, "end": -30959950164, "EV": 4, "longitude": -23.591167, "latitude": 65.870333 }, "geometry": { "type": "Point", "coordinates": [ -23.591167, 65.870333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 85, "NAME": "Medaldal / Meðaldalur", "CHAP": "7, 11, 12, 19", "REP": 7, "DIFF": 4, "start": -31772714964, "end": -31546519764, "EV": 3, "longitude": -23.591167, "latitude": 65.870333 }, "geometry": { "type": "Point", "coordinates": [ -23.591167, 65.870333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 86, "NAME": "Medaldal / Meðaldalur", "CHAP": "7, 11, 12, 19", "REP": 7, "DIFF": 4, "start": -31801572564, "end": -31772714964, "EV": 2, "longitude": -23.591167, "latitude": 65.870333 }, "geometry": { "type": "Point", "coordinates": [ -23.591167, 65.870333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 87, "NAME": "Medaldal / Meðaldalur", "CHAP": "7, 11, 12, 19", "REP": 7, "DIFF": 4, "start": -31930481364, "end": -31801572564, "EV": 1, "longitude": -23.591167, "latitude": 65.870333 }, "geometry": { "type": "Point", "coordinates": [ -23.591167, 65.870333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 88, "NAME": "Kvigandafell / Kvígindafell", "CHAP": "5", "REP": 5, "DIFF": 1, "start": -31980334164, "end": -30959950164, "EV": 1, "longitude": -23.668667, "latitude": 65.955167 }, "geometry": { "type": "Point", "coordinates": [ -23.668667, 65.955167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 89, "NAME": "Talknafjord / Tálknafjörður", "CHAP": "5", "REP": 5, "DIFF": 1, "start": -31983012564, "end": -30959950164, "EV": 1, "longitude": -23.979, "latitude": 65.6525 }, "geometry": { "type": "Point", "coordinates": [ -23.979, 65.6525 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 90, "NAME": "Hvolseyri Assembly / Hvolseyrarþing", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 2, "start": -31367585364, "end": -30959950164, "EV": 2, "longitude": -23.259, "latitude": 65.848 }, "geometry": { "type": "Point", "coordinates": [ -23.259, 65.848 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 90, "NAME": "Hvolseyri Assembly / Hvolseyrarþing", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 2, "start": -31547111764, "end": -31367585364, "EV": 2, "longitude": -23.259, "latitude": 65.848 }, "geometry": { "type": "Point", "coordinates": [ -23.259, 65.848 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 91, "NAME": "Hvolseyri Assembly / Hvolseyrarþing", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 2, "start": -31985604564, "end": -31547111764, "EV": 1, "longitude": -23.259, "latitude": 65.848 }, "geometry": { "type": "Point", "coordinates": [ -23.259, 65.848 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 92, "NAME": "Thorsnes / Þórsnes", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 3, "start": -31548111764, "end": -30959950164, "EV": 3, "longitude": -22.754667, "latitude": 65.028833 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.028833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 93, "NAME": "Thorsnes / Þórsnes", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 3, "start": -31549111764, "end": -31548111764, "EV": 2, "longitude": -22.754667, "latitude": 65.028833 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.028833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 94, "NAME": "Thorsnes / Þórsnes", "CHAP": "5, 19, 25", "REP": 5, "DIFF": 3, "start": -31988282964, "end": -31549111764, "EV": 1, "longitude": -22.754667, "latitude": 65.028833 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.028833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 95, "NAME": "Thorsnes Assembly / Þórsnessþing", "CHAP": "5, 19, 20", "REP": 5, "DIFF": 3, "start": -31522673364, "end": -30959950164, "EV": 3, "longitude": -22.754667, "latitude": 65.029 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.029 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 96, "NAME": "Thorsnes Assembly / Þórsnessþing", "CHAP": "5, 19, 20", "REP": 5, "DIFF": 3, "start": -31551790164, "end": -31522673364, "EV": 2, "longitude": -22.754667, "latitude": 65.029 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.029 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 97, "NAME": "Thorsnes Assembly / Þórsnessþing", "CHAP": "5, 19, 20", "REP": 5, "DIFF": 3, "start": -31992282964, "end": -31551790164, "EV": 1, "longitude": -22.754667, "latitude": 65.029 }, "geometry": { "type": "Point", "coordinates": [ -22.754667, 65.029 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 98, "NAME": "Hol in Haukadal / Hóll í Haukadal", "CHAP": "5, 13, 17", "REP": 5, "DIFF": 3, "start": -31614862164, "end": -30959950164, "EV": 3, "longitude": -23.630667, "latitude": 65.878833 }, "geometry": { "type": "Point", "coordinates": [ -23.630667, 65.878833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 99, "NAME": "Hol in Haukadal / Hóll í Haukadal", "CHAP": "5, 13, 17", "REP": 5, "DIFF": 3, "start": -31743598164, "end": -31614862164, "EV": 2, "longitude": -23.630667, "latitude": 65.878833 }, "geometry": { "type": "Point", "coordinates": [ -23.630667, 65.878833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 100, "NAME": "Hol in Haukadal / Hóll í Haukadal", "CHAP": "5, 13, 17", "REP": 5, "DIFF": 3, "start": -31993553364, "end": -31743598164, "EV": 1, "longitude": -23.630667, "latitude": 65.878833 }, "geometry": { "type": "Point", "coordinates": [ -23.630667, 65.878833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 101, "NAME": "Saurar in Keldudal / Saurar í Keldudal", "CHAP": "4", "REP": 4, "DIFF": 1, "start": -32009278164, "end": -30959950164, "EV": 1, "longitude": -23.736333, "latitude": 65.894333 }, "geometry": { "type": "Point", "coordinates": [ -23.736333, 65.894333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 102, "NAME": "Keldudal / Keldudalur", "CHAP": "4", "REP": 4, "DIFF": 1, "start": -32011956564, "end": -30959950164, "EV": 1, "longitude": -23.725667, "latitude": 65.883333 }, "geometry": { "type": "Point", "coordinates": [ -23.725667, 65.883333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 103, "NAME": "Ketilseyri", "CHAP": "4", "REP": 4, "DIFF": 1, "start": -32014634964, "end": -30959950164, "EV": 1, "longitude": -23.347667, "latitude": 65.853667 }, "geometry": { "type": "Point", "coordinates": [ -23.347667, 65.853667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 104, "NAME": "Alvidra / Alviðra", "CHAP": "4", "REP": 4, "DIFF": 1, "start": -32017226964, "end": -30959950164, "EV": 1, "longitude": -23.603833, "latitude": 65.931167 }, "geometry": { "type": "Point", "coordinates": [ -23.603833, 65.931167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 105, "NAME": "Onundarfjord / Önundarfjörður", "CHAP": "4, 11", "REP": 4, "DIFF": 2, "start": -31804250964, "end": -30959950164, "EV": 2, "longitude": -23.322, "latitude": 64.975667 }, "geometry": { "type": "Point", "coordinates": [ -23.322, 64.975667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 106, "NAME": "Onundarfjord / Önundarfjörður", "CHAP": "4, 11", "REP": 4, "DIFF": 2, "start": -32018226964, "end": -31804250964, "EV": 1, "longitude": -23.322, "latitude": 64.975667 }, "geometry": { "type": "Point", "coordinates": [ -23.322, 64.975667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 107, "NAME": "Arnarfjord / Arnarfjörður", "CHAP": "4, 20, 22", "REP": 4, "DIFF": 3, "start": -31457095764, "end": -30959950164, "EV": 3, "longitude": -23.604833, "latitude": 65.740667 }, "geometry": { "type": "Point", "coordinates": [ -23.604833, 65.740667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 108, "NAME": "Arnarfjord / Arnarfjörður", "CHAP": "4, 20, 22", "REP": 4, "DIFF": 3, "start": -31525351764, "end": -31457095764, "EV": 2, "longitude": -23.604833, "latitude": 65.740667 }, "geometry": { "type": "Point", "coordinates": [ -23.604833, 65.740667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 109, "NAME": "Arnarfjord / Arnarfjörður", "CHAP": "4, 20, 22", "REP": 4, "DIFF": 3, "start": -32019905364, "end": -31525351764, "EV": 1, "longitude": -23.604833, "latitude": 65.740667 }, "geometry": { "type": "Point", "coordinates": [ -23.604833, 65.740667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 110, "NAME": "Haukadalsa River / Haukadalsós", "CHAP": "4, 9, 17", "REP": 4, "DIFF": 3, "start": -31617367764, "end": -30959950164, "EV": 3, "longitude": -23.619, "latitude": 65.880667 }, "geometry": { "type": "Point", "coordinates": [ -23.619, 65.880667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 111, "NAME": "Haukadalsa River / Haukadalsós", "CHAP": "4, 9, 17", "REP": 4, "DIFF": 3, "start": -31872506964, "end": -31617367764, "EV": 2, "longitude": -23.619, "latitude": 65.880667 }, "geometry": { "type": "Point", "coordinates": [ -23.619, 65.880667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 112, "NAME": "Haukadalsa River / Haukadalsós", "CHAP": "4, 9, 17", "REP": 4, "DIFF": 3, "start": -32022497364, "end": -31872506964, "EV": 1, "longitude": -23.619, "latitude": 65.880667 }, "geometry": { "type": "Point", "coordinates": [ -23.619, 65.880667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 113, "NAME": "Dyrafjord / Dýrafjörður", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31554209364, "end": -30959950164, "EV": 5, "longitude": -23.6, "latitude": 65.894833 }, "geometry": { "type": "Point", "coordinates": [ -23.6, 65.894833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 114, "NAME": "Dyrafjord / Dýrafjörður", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31773134164, "end": -31554209364, "EV": 4, "longitude": -23.6, "latitude": 65.894833 }, "geometry": { "type": "Point", "coordinates": [ -23.6, 65.894833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 115, "NAME": "Dyrafjord / Dýrafjörður", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31806670164, "end": -31773134164, "EV": 3, "longitude": -23.6, "latitude": 65.894833 }, "geometry": { "type": "Point", "coordinates": [ -23.6, 65.894833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 116, "NAME": "Dyrafjord / Dýrafjörður", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31993553364, "end": -31806670164, "EV": 2, "longitude": -23.6, "latitude": 65.894833 }, "geometry": { "type": "Point", "coordinates": [ -23.6, 65.894833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 117, "NAME": "Dyrafjord / Dýrafjörður", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -32025175764, "end": -31993553364, "EV": 1, "longitude": -23.6, "latitude": 65.894833 }, "geometry": { "type": "Point", "coordinates": [ -23.6, 65.894833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 118, "NAME": "Haukadal / Haukadalur", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31556887764, "end": -30959950164, "EV": 5, "longitude": -23.6385, "latitude": 65.865333 }, "geometry": { "type": "Point", "coordinates": [ -23.6385, 65.865333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 119, "NAME": "Haukadal / Haukadalur", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31775134164, "end": -31556887764, "EV": 4, "longitude": -23.6385, "latitude": 65.865333 }, "geometry": { "type": "Point", "coordinates": [ -23.6385, 65.865333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 120, "NAME": "Haukadal / Haukadalur", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31809348564, "end": -31775134164, "EV": 3, "longitude": -23.6385, "latitude": 65.865333 }, "geometry": { "type": "Point", "coordinates": [ -23.6385, 65.865333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 121, "NAME": "Haukadal / Haukadalur", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -31996058964, "end": -31809348564, "EV": 2, "longitude": -23.6385, "latitude": 65.865333 }, "geometry": { "type": "Point", "coordinates": [ -23.6385, 65.865333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 122, "NAME": "Haukadal / Haukadalur", "CHAP": "4, 5, 11, 12, 19", "REP": 4, "DIFF": 5, "start": -32027594964, "end": -31996058964, "EV": 1, "longitude": -23.6385, "latitude": 65.865333 }, "geometry": { "type": "Point", "coordinates": [ -23.6385, 65.865333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 123, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31620046164, "end": -30959950164, "EV": 9, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 124, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31651582164, "end": -31620046164, "EV": 8, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 125, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31683118164, "end": -31651582164, "EV": 7, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 126, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31714654164, "end": -31683118164, "EV": 6, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 127, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31746276564, "end": -31714654164, "EV": 5, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 128, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31777812564, "end": -31746276564, "EV": 4, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 129, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31932900564, "end": -31777812564, "EV": 3, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 130, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -31998737364, "end": -31932900564, "EV": 2, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 131, "NAME": "Saebol / Sæból", "CHAP": "4, 5, 7, 12, 13, 14, 15, 16, 17", "REP": 4, "DIFF": 9, "start": -32030273364, "end": -31998737364, "EV": 1, "longitude": -23.624833, "latitude": 65.879167 }, "geometry": { "type": "Point", "coordinates": [ -23.624833, 65.879167 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 132, "NAME": "Trondheim / Þrándheimur", "CHAP": "3", "REP": 3, "DIFF": 1, "start": -32054033364, "end": -30959950164, "EV": 1, "longitude": 10.371167, "latitude": 63.406333 }, "geometry": { "type": "Point", "coordinates": [ 10.371167, 63.406333 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 133, "NAME": "Asen Island / Æsundir", "CHAP": "3", "REP": 3, "DIFF": 1, "start": -32056711764, "end": -30959950164, "EV": 1, "longitude": 8.048833, "latitude": 63.047 }, "geometry": { "type": "Point", "coordinates": [ 8.048833, 63.047 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 134, "NAME": "Granaskeid / Grannaskeið", "CHAP": "2", "REP": 2, "DIFF": 1, "start": -32088247764, "end": -30959950164, "EV": 1, "longitude": 8.725, "latitude": 62.972833 }, "geometry": { "type": "Point", "coordinates": [ 8.725, 62.972833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 135, "NAME": "Fridary / Friðarey", "CHAP": "2, 3", "REP": 2, "DIFF": 2, "start": -32059130964, "end": -30959950164, "EV": 2, "longitude": -1.6225, "latitude": 59.541667 }, "geometry": { "type": "Point", "coordinates": [ -1.6225, 59.541667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 136, "NAME": "Fridary / Friðarey", "CHAP": "2, 3", "REP": 2, "DIFF": 2, "start": -32090666964, "end": -32059130964, "EV": 1, "longitude": -1.6225, "latitude": 59.541667 }, "geometry": { "type": "Point", "coordinates": [ -1.6225, 59.541667 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 137, "NAME": "North More / Norðurmæri (Fibule / Fibuli)", "CHAP": "1", "REP": 1, "DIFF": 1, "start": -32119783764, "end": -30959950164, "EV": 1, "longitude": 8.619, "latitude": 63.006833 }, "geometry": { "type": "Point", "coordinates": [ 8.619, 63.006833 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 138, "NAME": "Surnadal / Súrnadalur", "CHAP": "1, 2, 3", "REP": 1, "DIFF": 3, "start": -32061809364, "end": -30959950164, "EV": 3, "longitude": 8.729667, "latitude": 62.9755 }, "geometry": { "type": "Point", "coordinates": [ 8.729667, 62.9755 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 139, "NAME": "Surnadal / Súrnadalur", "CHAP": "1, 2, 3", "REP": 1, "DIFF": 3, "start": -32093345364, "end": -32061809364, "EV": 2, "longitude": 8.729667, "latitude": 62.9755 }, "geometry": { "type": "Point", "coordinates": [ 8.729667, 62.9755 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 140, "NAME": "Surnadal / Súrnadalur", "CHAP": "1, 2, 3", "REP": 1, "DIFF": 3, "start": -32122289364, "end": -32093345364, "EV": 1, "longitude": 8.729667, "latitude": 62.9755 }, "geometry": { "type": "Point", "coordinates": [ 8.729667, 62.9755 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 141, "NAME": "Norway / Noregur", "CHAP": "1, 7, 38", "REP": 1, "DIFF": 3, "start": -30988894164, "end": -30959950164, "EV": 3, "longitude": 7.4406, "latitude": 60.1439 }, "geometry": { "type": "Point", "coordinates": [ 7.4406, 60.1439 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 142, "NAME": "Norway / Noregur", "CHAP": "1, 7, 38", "REP": 1, "DIFF": 3, "start": -31935578964, "end": -30988894164, "EV": 2, "longitude": 7.4406, "latitude": 60.1439 }, "geometry": { "type": "Point", "coordinates": [ 7.4406, 60.1439 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 143, "NAME": "Norway / Noregur", "CHAP": "1, 7, 38", "REP": 1, "DIFF": 3, "start": -32124967764, "end": -31935578964, "EV": 1, "longitude": 7.4406, "latitude": 60.1439 }, "geometry": { "type": "Point", "coordinates": [ 7.4406, 60.1439 ] } }
]
}
)
