onLoadData{
"type": "FeatureCollection",
"name": "WD_Third_Trip",
"crs": { "type": "name", "properties": { "name": "urn:ogc:def:crs:OGC:1.3:CRS84" } },
"features": [
{ "type": "Feature", "properties": { "OBJECTID": 1, "NAME": "England", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8550702564, "end": -8477773764, "EV": 1, "longitude": -1.6796, "latitude": 50.6552 }, "geometry": { "type": "Point", "coordinates": [ -1.6796, 50.6552 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 2, "NAME": "Santa Cruz, Canary Islands", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8549320164, "end": -8477773764, "EV": 1, "longitude": -16.0895, "latitude": 28.1688 }, "geometry": { "type": "Point", "coordinates": [ -16.0895, 28.1688 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 3, "NAME": "Mayo/Maio, Cape Verd Islands", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8548283364, "end": -8477773764, "EV": 1, "longitude": -23.8424, "latitude": 15.8177 }, "geometry": { "type": "Point", "coordinates": [ -23.8424, 15.8177 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 4, "NAME": "All Saints Bay/Bahia de todos Les Santos, Brazil", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8544643764, "end": -8477773764, "EV": 1, "longitude": -38.6175, "latitude": -12.832 }, "geometry": { "type": "Point", "coordinates": [ -38.6175, -12.832 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 5, "NAME": "Tristan da Cunha", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8540323764, "end": -8477773764, "EV": 1, "longitude": -12.2815, "latitude": -37.2105 }, "geometry": { "type": "Point", "coordinates": [ -12.2815, -37.2105 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 6, "NAME": "Cape of Good Hope", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8538595764, "end": -8488919364, "EV": 1, "longitude": 19.8042, "latitude": -37.9 }, "geometry": { "type": "Point", "coordinates": [ 19.8042, -37.9 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 7, "NAME": "Sharks Bay", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8533066164, "end": -8477773764, "EV": 1, "longitude": 113.9262, "latitude": -25.9071 }, "geometry": { "type": "Point", "coordinates": [ 113.9262, -25.9071 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 8, "NAME": "Timor/Tymor", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8529091764, "end": -8477773764, "EV": 1, "longitude": 123.5453, "latitude": -10.0145 }, "geometry": { "type": "Point", "coordinates": [ 123.5453, -10.0145 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 9, "NAME": "New Guinea", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8519933364, "end": -8477773764, "EV": 1, "longitude": 140.9748, "latitude": -2.6111 }, "geometry": { "type": "Point", "coordinates": [ 140.9748, -2.6111 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 10, "NAME": "Dampiers Passage", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8511458964, "end": -8477773764, "EV": 1, "longitude": 148.1874, "latitude": -6.0699 }, "geometry": { "type": "Point", "coordinates": [ 148.1874, -6.0699 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 11, "NAME": "Batavia, Indoneasia", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8505335364, "end": -8477773764, "EV": 1, "longitude": -6.007, "latitude": 105.8936 }, "geometry": { "type": "Point", "coordinates": [ -6.007, 105.8936 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 12, "NAME": "Cape of Good Hope", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8488919364, "end": -8477773764, "EV": 2, "longitude": 17.8988, "latitude": -34.8939 }, "geometry": { "type": "Point", "coordinates": [ 17.8988, -34.8939 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 13, "NAME": "St. Helena", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8485981764, "end": -8477773764, "EV": 1, "longitude": -5.7562, "latitude": -15.977 }, "geometry": { "type": "Point", "coordinates": [ -5.7562, -15.977 ] } },
{ "type": "Feature", "properties": { "OBJECTID": 14, "NAME": "Ascension", "DEM": 1, "REP": 1, "DIFF": 1, "start": -8484340164, "end": -8477773764, "EV": 1, "longitude": -14.3695, "latitude": -7.9758 }, "geometry": { "type": "Point", "coordinates": [ -14.3695, -7.9758 ] } }
]
}
)
